﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleSyndicate.Testing", "src\SimpleSyndicate.Testing\SimpleSyndicate.Testing.csproj", "{75047BCA-E890-4739-BF83-2BDA0A0C7915}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EBD47170-66E6-459E-AF4C-C1644915B37F}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleSyndicate.Testing.UnitTests", "test\SimpleSyndicate.Testing.UnitTests\SimpleSyndicate.Testing.UnitTests.csproj", "{E8628407-F098-4A3F-8A67-5653ACA6B3FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75047BCA-E890-4739-BF83-2BDA0A0C7915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75047BCA-E890-4739-BF83-2BDA0A0C7915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75047BCA-E890-4739-BF83-2BDA0A0C7915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75047BCA-E890-4739-BF83-2BDA0A0C7915}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8628407-F098-4A3F-8A67-5653ACA6B3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8628407-F098-4A3F-8A67-5653ACA6B3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8628407-F098-4A3F-8A67-5653ACA6B3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8628407-F098-4A3F-8A67-5653ACA6B3FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AB98F23-8CA1-4A55-BA8E-F3EE14FA7F65}
	EndGlobalSection
EndGlobal
